# Uncomment and see https://code.google.com/p/js-test-driver/wiki/CodeCoverage to get code coverage. This slows down test running.
#plugin:
# - name: "coverage"
#   jar: "plugins/coverage.jar"
#   module: "com.google.jstestdriver.coverage.CoverageModule"
   
server: http://localhost:42442

load:
  - test/lib/jasmine/jasmine.js
  - test/lib/jasmine-jstd-adapter/JasmineAdapter.js
  - test/unit/*.js
  - public_html/js/*.js

exclude:
